{
  "schemaVersion": 1,
  "id": "omarchy-ai.settings",
  "name": "Omarchy-AI",
  "version": "0.4.0",
  "author": "Omri Ben Ami",
  "description": "Self-hosted agentic voice assistant for the Omarchy desktop. Wake word, whole-machine tools, Task Runtime, phone and TV. This marketplace entry is the settings panel. Install the full assistant first; the widget alone does not run the daemon.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omarchy-AI",
    "description": "Self-hosted agentic voice assistant for Omarchy: wake word, overlays, Task Runtime, phone and TV, and settings. Install the full assistant first; this bar widget alone does not run the daemon.",
    "category": "System",
    "allowMultiple": false
  }
}
